<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="cabecalho"> 
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
           
        </nav>
    </header>
    <main  class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Sou Mateus da Silva, tenho 22 anos e estou me especializando em Front-End para melhor atender às necessidades dos usuários. Estou participando do Programa Nova Geração do Instituto Caldeira para que a minha especialização possa ter além de um grande suporte da parte educacional, uma grande influência do maior Hub de Tecnologia do Estado</p>
            <p class="apresentacao__conteudo__texto">Como jovem programador busco a oportunidade de mostrar mais o meu talento nessa área, mas não paramos por ai, vou aproveitar o máximo dessa oportunidade para aprender cada vez mais e assim me tornar um profissional excelente.</p>
        </section>
        <img class="imagem" src="./assets/mateus-3.jpg" alt="mateus">
    </main>
    <footer class="rodape">
        <P>Desenvolvido por Mateus.</P>
    </footer>
</body>
</html>